# boot-method-collection

./: .gitignore  README.md  pom.xml
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/: SpringSecurityDemoApplication.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/Handler/: CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerRestAccessDeniedHandler.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/ZGenerator/: CodeGenerator.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/auth/: CustomerJwtAuthenticationTokenFilter.java  CustomerUserDetailService.java  CustomerUserDetails.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/auth_security/LoginOutHandler/: CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/common/: JsonResult.java  ResponseUtil.java  Result.java  ResultCode.java  ResultTool.java  ResultUtil.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/config/: WebSecurityConfig.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/constant/: ErrorCodeConstants.java  SecurityConstants.java  UserConstants.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/controller/: HelloWorld.java  SysPermissionController.java  UserController.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/domain/: MyUser.java  Role.java  UserTokenDTO.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/entity/: SysPermission.java  SysUser.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/filter/: CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerRestAccessDeniedHandler.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/mapper/: SysPermissionMapper.java  SysUserMapper.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/service/: ISysPermissionService.java  ISysUserService.java  IUserService.java  UserCacheSessionServiceImpl.java  UserServiceImpl.java  UserSessionService.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/token/: JwtTokenUtil.java  UserTokenManager.java
SpringSecurityDemo/src/main/java/com/mylearn/springsecuritydemo/util/: JWTUtil.java  JwtTokenUtil.java
SpringSecurityDemo/src/main/resources/: application.yml
SpringSecurityDemo/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
SpringSecurityDemo/src/test/java/com/mylearn/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
SpringSecurityMyImpl/: pom.xml
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/: SpringSecurityMyImplApplication.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/Exception/: GlobalExceptionHandler.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/common/: Query.java  R.java  Result.java  ResultCode.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurity.java  WebSecurity2new.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/constant/: JwtConstant.java  SecurityConstants.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/controller/: Hello.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUserRoleRelation.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/mapper/: SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserRoleRelationMapper.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/security/: JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAbstractSecurityInterceptor.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MyUserDetail.java  MyUserDetailServiceImpl.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java
SpringSecurityMyImpl/src/main/java/com/learn/springsecuritymyimpl/utils/: JwtTokenUtilUtil.java  RedisUtil.java
SpringSecurityMyImpl/src/main/resources/: application.yml
SpringSecurityMyImpl/src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
SpringSecurityMyImpl/src/test/java/com/learn/springsecuritymyimpl/: SpringSecurityMyImplApplicationTests.java
WebSocket2/: pom.xml
WebSocket2/src/main/java/com/example/coding/: Frame.java  HexToASCToBytes.java  WebSocket2.java  main2.java  testMain.java
WebSocket2/src/main/java/com/example/coding/controller/: MsgController.java
WebSocket2/src/main/java/com/example/coding/handler/: WebSocketServer.java
WebSocket2/src/main/java/com/example/coding/handler/config/: AppConfiguration.java  (+3 more)
WebSocket2/src/main/java/com/example/coding/service/: MsgSendService.java
WebSocket2/src/main/resources/: application.yml
WebSocket2/src/test/java/com/example/websocket2/: WebSocket2ApplicationTests.java
(+214 files in other folders)
